<!doctype html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }

        img {
            height: 30vh;
            margin-bottom: 1rem;
        }
        
        p {
          padding: 0 3rem;
          text-align: center;
          font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <img src="https://runcitadel.space/citadel-logo-gradient-overlap.webp" />
    <h1>Scam site taken down</h1>
    <p>This site previously hosted a scam stealing cryptocurrency wallets.
    However, it has been reported as a phishing site to <a href="https://runcitadel.space">the runcitadel team</a>.
    Together with the hosting provider, we decided to take it down to protect you.
    If you want to help us take down further scams, please send us an <a href="mailto:antiscam@runcitadel.space>email</a> or contact <a href="https://t.me/AaronDewes">@AaronDewes</a> on Telegram with details on how you got here.
    If you have been redirected to this site by @AaronDewes, it was very likely a fake account and not the real person. Please let us know in that case so we can try to prevent further scams.
</body>

</html>
